<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lucas Henrique Portifolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body {
            background-color: #4C5B61;
            overflow: hidden; /* Hide the scrollbar */
            font-family: 'Roboto', sans-serif;
        }
        nav {
            background: none;
            height: 80px;
            width: 100%;
        }
        label {
            font-size: 24px;
            line-height: 80px;
            padding: 0, 80px;
            font-weight: bold;
        }
        nav ul {
            float: left;
            margin-right: 20px;

        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 50px;

        }
        nav ul li a{
            color: #C5C5C5;
            font-size: 20px;

        }
        nav ul li:hover {
            text-decoration: underline;
            text-decoration-thickness: 2px;
            color: #C5C5C5;
            
        }
/* 
        nav ul li:active {
            background-color: inherit;
        }
        nav ul li:focus {
            outline: none;
            box-shadow: none;
        } */
        .center-div {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mid-square {
            width: 400px;
            height: 500px;
            background-color: #f0f0f0;
            border: 1px solid black;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .mid-square p {
            margin: 0;
            padding-left: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .list-item {
            margin-bottom: 10px;
            line-height: 20px;
        }
        .list-item img {
            width: 20px;
            margin-left: 5px;
            vertical-align: middle;
        }
        .list-item span {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    
</head>
<body>
    <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    <div class="center-div">
        <div class="mid-square">
            <p style="font-size: x-large; padding-top: 10px;">Hello world!</p>
            <p style="font-size: medium; padding-top: 20px;">My name is Lucas Henrique,</p>
            <p style="font-size: medium; padding-top: 10px;">I work at Santander as a Back-End Developer <br> And this is my Portifolio :)</p>
            <p style="font-size: medium; padding-top: 30px;">Here are some Technologies I know:</p>
            <div style="padding: 10px;">
                <ul style="list-style-type: none; padding: 0;">
                    <li class="list-item""><span>• Java</span><img src="https://cdn-icons-png.flaticon.com/512/226/226777.png" alt=""/></li>
                    <li class="list-item""><span>• AWS</span><img src="https://cdn.iconscout.com/icon/free/png-256/free-aws-1869025-1583149.png" alt=""/></li>
                    <li class="list-item""><span>• Git</span><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt=""/></li>
                    <li class="list-item""><span>• Angular</span><img src="https://static-00.iconduck.com/assets.00/file-type-angular-icon-1907x2048-tobdkjt1.png" alt=""/></li>
                </ul>
            </div>
            <p style="font-size: medium; padding-top: 120px; font-weight: bold;">This is a temporary portfolio!!</p>
        </div>
    </div>
</body>
</html>